# Practice_Java

./: .gitignore  pom.xml
Test/src/main/java/: Test_Practice.java
src/main/java/: ApiPractice.java
src/main/java/javaPractice1/: Factorial.java  Fibonacci.java  Palindrome.java  PrimeNumbers.java  RemoveWhiteSpaceFromString.java  RevereseNumber.java  ReverseString.java  StringCount.java  SwapNum.java  countVowelsAndConstants.java
src/main/java/org/example/: ApiTest.java  ArraysPractice.java  Dropdowns.java  Frames.java  LaunchBrowser.java  Locators.java  Locators2.java  Loops.java  Practice2.java  PracticePage.java  Products.java  SpiceJet.java  Stars.java  Windows.java  number.java  scope.java
src/main/java/org/locators/: GreenKartLocators.java
src/main/java/org/suites/: greenKartSuite.xml
src/main/java/org/testSteps/: GreenKartSteps.java
src/main/java/org/tests/: GreenKartTests.java
src/main/java/org/utils/: WebDriverUtils.java
src/test/java/Products/: ProductTests.java  ProductsData.java
src/test/java/users/: UsersSteps.java  UsersTests.java
